# sscm

./: .gitignore  course.sql  data.sql  nginx.conf  notice.sql  pom.xml  sscm.conf  sscm.mdl  sscm.md~  sscm.sql  student.sql  teacher.sql  ~$少杰毕业论文.docx  ~$毕设论文.docx  毕设论文 - 副本.docx  毕设论文.docx  黄少杰毕业论文.docx
Dump20171228/: sscm_admin.sql  sscm_arrange.sql  sscm_course.sql  sscm_sc.sql  sscm_student.sql  sscm_teache.sql
front/: addItem.html  addNotice.html  addService.html  beDistribution.html  checkDistribution.html  demandReport.html  demandsProcess.html  historyOrder.html  inventoryEdit.html  itemOrder.html  itemSetup.html  itemStatistics.html  itemType.html  itemsProcess.html  itemsProcess3.html  itemsProcess4.html  login.html  menuManager.js  menuStudent.js  menuTeacher.js  notice.html  orderDetail.html  orderDetail4.html  orderDetail6.html  orderDetail7.html  orderDetail8.html  orderDetail9.html  returnDetail.html  returnDetail2.html  returnDetail3.html  returnList.html  returnsProcess.html  storageDetails.html  storageDetails2.html  storageDetails3.html  storageList.html  student.html  teacher.html  transQuery.html  viewPage.html
front/css/: main.css
front/css/CVS/: Entries
front/images/: login.psd  top.psd
front/images/CVS/: Entries
front/images/default/box/CVS/: Entries  Repository
front/images/default/form/: trigger.psd
front/images/default/grid/CVS/: Entries  Repository
front/images/default/layout/CVS/: Entries
front/images/default/menu/CVS/: Repository
front/images/default/progress/CVS/: Repository
front/images/default/qtip/CVS/: Repository
front/images/default/sizer/CVS/: Repository
front/images/default/tabs/CVS/: Repository
front/images/default/toolbar/CVS/: Entries
front/images/default/window/: left-corners.psd
front/images/default/window/CVS/: Entries  Repository
front/images/gray/CVS/: Entries  Repository
front/images/gray/button/CVS/: Repository
front/images/gray/qtip/CVS/: Entries  Repository
front/images/gray/window/CVS/: Entries  Repository
front/images/vista/basic-dialog/CVS/: Entries
front/images/vista/qtip/CVS/: Repository
front/images/vista/tabs/CVS/: Entries
front/images/vista/toolbar/CVS/: Entries
front/img/CVS/: Repository
front/js/: alice.js  jquery.min.js
front/js/My97DatePicker/skin/CVS/: Entries
front/js/dialog/: lhgcore.js
front/js/dialog/CVS/: Entries
front/js/dialog/lhgdialog/: ordersok.html  remarks.html  remarks2.html  remarks3.html  scrapHandling.html
front/js/ext/CVS/: Repository
front/js/modules/CVS/: Entries
front/js/treepanel/: TreePanel.js
front/js/treepanel/img/CVS/: Entries  Repository
front/styles/: login.css  messages.css
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: Student.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
sscm/: .project
sscm/WebContent/: addNotice.html  addcourse.html  addstudent.html  addteacher.html  arrangeCourse.html  cancleCourse.html  changepassword.html  changepasswordS.html  changepasswordT.html  courseStudent.html  deliveryTracking.html  demandsProcess2.html  demandsProcess3.html  demandsProcess5.html  index.html  login.html  menuManager.js  menuStudent.js  menuTeacher.js  notice.html  noticet.html  personalCourse.html  personalCoursetable.html  queryArrange.html  queryCourse.html  queryStudent.html  queryTeacher.html  seacherTeacher.html  selectCourse.html  student.html  studentInfo.html  teacher.html  teacherinfo.html
sscm/WebContent/WEB-INF/: web.xml
sscm/WebContent/images/default/form/: clear-trigger.psd  date-trigger.psd
sscm/WebContent/images/default/grid/: Thumbs.db
sscm/WebContent/images/default/window/: left-right.psd  right-corners.psd  top-bottom.psd
sscm/WebContent/images/gray/window/: left-corners.pspimage
sscm/WebContent/images/vista/CVS/: Entries  Root
sscm/WebContent/js/: Clock.js  addcourse.js  addstudent.js  addteacher.js  arrangeCourse.js  bootstrap.min.js  cancleCourse.js  changeteacher.js  courseStudent.js  menuManager.js  notice.js  personalCourse.js  personalCoursetable.js  queryCourse.js  queryStudent.js  queryTeacher.js  seacherTeacher.js  selectCourse.js  studentInfo.js  teacherinfo.js
sscm/WebContent/js/My97DatePicker/: calendar.js
sscm/WebContent/js/My97DatePicker/CVS/: Repository
sscm/WebContent/js/ext/: MessageBox.js  SubWindow.js  ext-base.js  manager.js
sscm/WebContent/student/: login.html
sscm/WebContent/student/css/: cssgzip.css
sscm/src/: jdbc.properties  spring-mvc.xml
sscm/src/com/sscm/controller/: ArrangeController.java  CourseController.java  LoginController.java  NoticeController.java  StudentController.java  TeacherController.java
sscm/src/com/sscm/dao/: AdminDao.java  ArrangeDao.java  CourseDao.java  NoticeDao.java  StudentDao.java  TeacherDao.java
sscm/src/com/sscm/entity/: Admin.java  Arrange.java  BarInfo.java  Course.java  DatatablesViewPage.java  Excel.java  Filed.java  Notice.java  Student.java  Teacher.java
sscm/src/com/sscm/exception/: ZeroException.java
sscm/src/com/sscm/interceptors/: AdminInterceptors.java  StudentInterceptor.java  (+1 more)
运行保障系统demo/运行保障系统demo/: bigItemType.html  demandsProcess4.html  demandsProcess6.html  distributionList.html  inventoryList.html  itemsProcess2.html  login.html  menuManager.js  orderDetail2.html  orderDetail3.html  orderDetail5.html  outLibraryList.html  personalSetup.html  returnDetail8.html  returnGoods.html  returnManage.html  returnTracking.html  returnsProcess2.html  serviceStatistics.html  serviceType.html  servicesSetup.html  shopcart.html
运行保障系统demo/运行保障系统demo/CVS/: Entries  Repository
运行保障系统demo/运行保障系统demo/css/CVS/: Repository
运行保障系统demo/运行保障系统demo/images/: Login2.psd
运行保障系统demo/运行保障系统demo/images/CVS/: Repository
运行保障系统demo/运行保障系统demo/img/CVS/: Entries
运行保障系统demo/运行保障系统demo/js/: js.js
运行保障系统demo/运行保障系统demo/js/CVS/: Entries  Repository
运行保障系统demo/运行保障系统demo/js/treepanel/: TreePanel.css
运行保障系统demo/运行保障系统demo/styles/: pagination.css  style.css
运行保障系统demo/运行保障系统demo/styles/CVS/: Entries  Repository
(+100 files in other folders)
