D/css////
D/images////
D/img////
D/js////
D/styles////
/addItem.html/1.4/Sat Feb 26 02:24:17 2011//
/addNotice.html/1.1.1.1/Sun Jan 30 09:17:14 2011/-kkv/
/addService.html/1.3/Wed Feb 23 08:34:29 2011//
/bigItemType.html/1.3/Sat Feb 26 01:26:05 2011//
/checkDistribution.html/1.5/Sat Feb 26 01:27:53 2011//
/deliveryTracking.html/1.9/Fri Feb 25 06:57:25 2011//
/demandReport.html/1.6/Thu Feb 24 02:00:01 2011//
/demandsHistory.html/1.5/Wed Feb 23 08:27:49 2011//
/demandsProcess.html/1.8/Fri Feb 25 06:47:10 2011//
/demandsProcess2.html/1.7/Fri Feb 25 06:47:54 2011//
/demandsProcess3.html/1.7/Fri Feb 25 06:47:59 2011//
/demandsProcess4.html/1.7/Fri Feb 25 06:47:23 2011//
/demandsProcess5.html/1.7/Fri Feb 25 06:48:12 2011//
/demandsProcess6.html/1.7/Fri Feb 25 06:48:17 2011//
/distributionList.html/1.1.1.1/Sun Jan 30 09:17:14 2011/-kkv/
/index.html/1.4/Wed Feb 23 06:57:43 2011//
/inventoryEdit.html/1.5/Sat Feb 26 02:26:50 2011//
/inventoryList.html/1.7/Sat Feb 26 02:24:33 2011//
/itemOrder.html/1.6/Sat Feb 26 01:27:54 2011//
/itemSetup.html/1.3/Sat Feb 26 01:28:52 2011//
/itemStatistics.html/1.2/Wed Feb 23 08:48:20 2011//
/itemType.html/1.3/Sat Feb 26 01:27:55 2011//
/itemsHistory.html/1.4/Wed Feb 23 08:46:57 2011//
/itemsProcess.html/1.6/Sat Feb 26 01:27:55 2011//
/itemsProcess2.html/1.6/Sat Feb 26 01:27:55 2011//
/itemsProcess3.html/1.7/Wed Feb 23 08:47:32 2011//
/itemsProcess4.html/1.6/Wed Feb 23 08:47:49 2011//
/login.html/1.2/Wed Feb 16 03:20:16 2011/-kkv/
/menuManager.js/1.18/Thu Feb 24 03:32:23 2011//
/notice.html/1.1.1.1/Sun Jan 30 09:17:14 2011/-kkv/
/outLibraryList.html/1.5/Sat Feb 26 02:32:16 2011//
/personalSetup.html/1.3/Wed Feb 23 06:52:09 2011//
/returnGoods.html/1.6/Sat Feb 26 02:24:18 2011//
/returnHistory.html/1.6/Sat Feb 26 02:24:18 2011//
/returnList.html/1.5/Sat Feb 26 02:33:24 2011//
/returnManage.html/1.7/Sat Feb 26 01:27:55 2011//
/returnTracking.html/1.11/Sat Feb 26 02:24:18 2011//
/returnsProcess.html/1.7/Sat Feb 26 02:24:18 2011//
/returnsProcess2.html/1.7/Sat Feb 26 02:24:18 2011//
/serviceStatistics.html/1.3/Wed Feb 23 08:55:24 2011//
/serviceType.html/1.2/Wed Feb 23 08:35:05 2011//
/servicesSetup.html/1.3/Wed Feb 23 08:31:34 2011//
/shopcart.html/1.3/Sat Feb 26 01:27:55 2011//
/storageDetails.html/1.1/Sat Feb 26 02:24:18 2011/-kkv/
/storageList.html/1.6/Sat Feb 26 02:24:24 2011//
/transQuery.html/1.14/Fri Feb 25 06:20:47 2011//
/viewPage.html/1.4/Wed Feb 23 07:33:01 2011//
